{
  "name": "2013211517-express",
  "version": "9.2.9",
  "private": true,
  "scripts": {
    "start": "node ./bing/wwww",
    "dev": "nodemon .bing/wwww"
  },
  "devDependencies": {
    "nodemon": "^2.0.201"
  }
}
